Задание 5 .
. У программы |ls| есть флаг, который сортирует вывод по размеру файлов. 
  Найдите название этого флага в документации и выполните команду используя 
  данный флаг, которая делает подробный |-l| 
  (обратите внимание, что это буква, а не цифра 1) вывод файлов из 
  директории /var, отсортированный по размеру.

. Запишите эту команду в файл solution. Нужно записать именно команду, а не 
  её вывод! Тесты сами выполнят эту команду и проверят, что она работает верно. 
  Учитывайте, что тесты запускают команду в той же директории, где находится 
  файл solution. Команда должна отрабатывать независимо от того, 
  в какой директории она была выполнена.
Подсказки .
| man ls
Ответ[#5] .

Ответы .
  [5#] ls -lS /var