[https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html]
Конкатенация (сложение) Concatenation .
  | >>> S1 = 'spam'
  | >>> S2 = 'eggs'
  | >>> print(S1 + S2)
  | 'spameggs'
Дублирование строки .
  | >>>
  | >>> print('spam' * 3)
  | spamspamspam
Длина строки (функция len) .
  | >>>
  | >>> len('spam')
  | 4
Доступ по индексу .
  | >>>
  | >>> S = 'spam'
  | >>> S[0]
  | 's'
  | >>> S[2]
  | 'a'
  | >>> S[-2]
  | 'a' 
. Как видно из примера, в Python возможен и доступ по отрицательному индексу,
  при этом отсчет идет от конца строки.   
Извлечение среза [Slise] .
. Оператор извлечения среза: [X:Y:Z]. X – начало среза, а Y – окончание, Z - шаг;
. Символ с номером Y в срез не входит. По умолчанию X, Z равены 0,
  а Y - длине строки,
  | >>> s = 'spameggs'
  | >>> s[3:5]
  | 'me'
  | >>> s[2:-2]
  | 'ameg'
  | >>> s[:6]
  | 'spameg'
  | >>> s[1:]
  | 'pameggs'
  | >>> s[:]
  | 'spameggs'
. Кроме того, можно задать шаг, с которым нужно извлекать срез.
  | >>> s[::-1]
  | 'sggemaps'
  | >>> s[3:5:-1]
  | ''
  | >>> s[2::2]
  | 'aeg'  
Другие функции и методы строк .
. При вызове методов необходимо помнить, что строки в Python относятся 
  к категории неизменяемых последовательностей, то есть все функции и
   методы могут лишь создавать новую строку.

  | >>>
  | >>> s = 'spam'
  | >>> s[1] = 'b'
  | Traceback (most recent call last):
  |   File "", line 1, in
  |     s[1] = 'b'
  | TypeError: 'str' object does not support item assignment
  | >>> s = s[0] + 'b' + s[2:]
  | >>> s
  | 'sbam'
  Поэтому все строковые методы возвращают новую строку, которую потом следует
  присвоить переменной.  
  .split() .
  . принимает строку, возвращает список со словами.
  . удобно разбивать фразу на слова
  | >>> text = 'My name is Ivan'
  | >>> text.split()
  | ['My', 'name', 'is', 'Ivan']
  . [number of unique words]
Таблица "Функции и методы строк" .
. В конце страницы [https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html] 