. https://proproprogs.ru/django/podklyuchenie-staticheskih-faylov-filtry-shablonov
| python manage.py collectstatic
. собирает все статические файлы из разных приложений
  и модулей и помещает в одну общую папку проекта.
. чтобы корректно работал весь этот механизм, в пакете конфигурации необходимо 
  определить три константы:
`STATIC_URL` – префикс URL-адреса для статических файлов;
`STATIC_ROOT` – путь к общей статической папке, используемой реальным веб-сервером;
`STATICFILES_DIRS` – список дополнительных (нестандартных) путей к статическим файлам, используемых для сбора и для режима отладки.

